# DurabilityPing

./: README.md  build.gradle  gradle.properties
src/main/java/org/karlssonsmp/durabilityping/: DurabilityPing.java
src/main/java/org/karlssonsmp/durabilityping/config/: ConfigScreen.java  DurabilityPingConfig.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/durability-ping/lang/: en_us.json
