# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
minecraft_version_range=[26.1,)
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.3
maven_group=org.karlssonsmp
archives_base_name=durability-ping

# Dependencies
fabric_api_version=0.144.3+26.1

# Mod menu
modmenu_version=18.0.0-alpha.8

# Cloth config
cloth_config_version=26.1.154