# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
minecraft_version_range=[1.21.4,)
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.1
maven_group=org.karlssonsmp
archives_base_name=durability-ping

# Dependencies
fabric_version=0.141.1+1.21.11

# Mod menu
modmenu_version=17.0.0-beta.2